============================================
Namen:
Δ Tune, Δ Tunr
Δ SVG
Δ Plannr, Δ Planner
Δ PathTuner
Δ DimTunr
Δ Dim'n'Go, Δ Dim'n'Shop, Δ Dim2Shop, Δ Dim4Shop, Δ Dim'n'Route
Δ Annotate, Δ Annotex
Δ Measure



============================================
Hah, klick auf Pfad öffnet nicht den dialog, sondern markiert den Pfad
Modal Editor öffnen über Kontext Menü
Dann Save gilt für alle selektierten Pfade!


Zustände des Pfads:
- einfach nur Pfad - irgendwas einheitliches mit dezentem outline
- geschlossener Pfad leichte transparente Füllung
- Hover - orange glow
- Ausgewählt - blauer glow



============================================
svg linien einheitlich keine faben vom original übernehmen anzeigen.
auch die linien dicke sollte einheitlich sein.


============================================
Text outlines verhalten sich beim zoom noch nicht konsistent.
--> docs/svg_text_to_path.html
Evtl. unterstützt die Fräse deshalb auch keine Texte,
sondern man das SVG mit Text To Paths exportieren.
Dann kann man hier eine Warnung geben, dass Texte enthalten sind, und
dann diese einfach darstellen ohne Möglichkeit, Attribute zu setzen.


============================================
shaper attribute path outlines, je nach cutType.
also online, inline, outline pocket als zusätzlichen outline hinter dem eigentlichen
Pfad einbauen, so sieht man gleich, welchen cut Type der Pfad hat.
Erweiterung innen/außen oder beidseitig, Tasche über füllung...



============================================
attribut-modal schöner machen:
mini svg vom element im attribute editor statt sperriger zu technischer überschrift
Wie kontext menü oder sogar tool tips.
icons verwenden für tie attribute.
Großschrift
Auswahl werte für die input Felder als buttons im Textfeld



============================================
cut type setzt auch die linien farbe und -füllung entsprechend shaper vorgaben. (evtl. nur für den export)
https://support.shapertools.com/hs-fs/hubfs/Knowledge%20Base%20Import/Cut_Style_Guide-2.png?width=1300&height=600&name=Cut_Style_Guide-2.png




============================================
Internationalisierung: DE EN FR


============================================
Gitter skalierung ist wieder durcheinander gekommen!
Scheiße - wann ist das passiert?
Mit Änderung: 7840a57315dbf4c3fdff43c64c595e822aad720b FullscreenEditor
styles.css


============================================
Gitter gestrichelt machen


============================================
Gitter über Zoom Buttons!


============================================
Datei laden bei leerem local storage:
Gleich editor anzeigen dann dragdrop feld über dem viewport anzeigen
design wie attribut dialog. Das lila fenster wegmachen.



============================================
Titelbar eingabe texte Size: Zoom: sind nur weiß kontrast einbauen,damit man sieht das ist wasaktives.
Titelbar responsive: zu small: alle eingaben und toggels in hamburger Menü packen



============================================
Keyboard Shortcuts
- Zoom: +/-,
- Pan: Pfeiltasten
- Export, Import
- Ctrl+A: Alle Pfade markieren
- Eigenschaften Dialog öffnen



=============================================
Druckbaren Werkstatt Plan exportieren mit
allen Maßen an den Pfaden
-> Mehrwert!








